 
KANSAS ELECTION OFFICER HANDBOOK FOR DISABILITY 
ACCESSIBILITY IN VOTING 
 
 
 
 
 
 
PRODUCED BY THE DISABILITY RIGHTS CENTER OF KANSAS FOR  
THE OFFICE OF THE KANSAS SECRETARY OF STATE TABLE OF CONTENTS 
             
EXECUTIVE SUMMARY........................................................................................................................ 4 
CHAPTER 1: PRIOR TO ELECTION DAY.................................................................................................. 7 
Eligibility............................................................................................................................................ 7 
Competency to Register and Vote....................................................................................................... 7 
Permanent Advance Voting Status...................................................................................................... 7 
Accessibility Products......................................................................................................................... 8 
CHAPTER 2: OUTSIDE THE POLLING PLACE........................................................................................... 9 
Parking.............................................................................................................................................. 9 
Providing Accessible Parking Spots and Aisles...................................................................................... 9 
Picking the Spot................................................................................................................................ 10 
Guaranteeing Access........................................................................................................................ 10 
Passenger Drop Off Areas.................................................................................................................. 11 
Curbside Voting................................................................................................................................ 11 
Sidewalk and Entrance...................................................................................................................... 13 
CHAPTER 3: INSIDE THE POLLING PLACE............................................................................................. 15 
Hallways and Corridors..................................................................................................................... 15 
Voting Area...................................................................................................................................... 16 
The Voting Booth.............................................................................................................................. 16 
On Challenging Ballots...................................................................................................................... 17 
CHAPTER 4: THE LEGAL SOURCES OF DISABILITY VOTING RIGHTS........................................................ 18 
The United States Constitution.......................................................................................................... 18 
U.S. Constitution Excerpts................................................................................................................. 19 
The Voting Rights Act (1965)............................................................................................................. 19 
Voting Rights Act Excerpts................................................................................................................. 20 
The Voting Accessibility for the Elderly and Handicapped Act (1984)................................................... 20 
VAEHA Excerpts................................................................................................................................ 21 
The Americans with Disabilities Act (1990)......................................................................................... 22 
ADA Excerpts.................................................................................................................................... 22 
The National Voter Registration Act (1993)........................................................................................ 23 
NVRA Excerpts.................................................................................................................................. 23 
The Help America Vote Act (2002)..................................................................................................... 24 
HAVA Excerpts.................................................................................................................................. 24 
Kansas State Law.............................................................................................................................. 26 
Kansas Constitution.......................................................................................................................... 26 
Kansas Statutes................................................................................................................................ 26 
CHAPTER 5: POLLING PLACE SENSITIVITY AND ETIQUETTE................................................................... 28 
Language and Terminology............................................................................................................... 28 
Voters Who Use Wheelchairs, Canes, etc........................................................................................... 30 
Voters Who are Blind or Have Low Vision........................................................................................... 30 
Voters with Speech or Hearing Disabilities......................................................................................... 31 
We All Look Different........................................................................................................................ 31 
Voters with Psychiatric Disabilities or Mental Illness........................................................................... 32 
Voters Who Use Service Animals....................................................................................................... 32 
A Final Word on Etiquette................................................................................................................. 32 
CHAPTER 6: HISTORY DISABILITY ISSUES............................................................................................. 33 
History of Marginalization................................................................................................................. 33 
Institutionalization............................................................................................................................ 33 
Eugenics........................................................................................................................................... 34 
Forced labor..................................................................................................................................... 35 
The Disability Vote............................................................................................................................ 36 
Moving Toward Enfranchisement...................................................................................................... 38 
REFERENCE MANUAL INDEX.............................................................................................................. 39 
 
 
 
 
 
 
EXECUTIVE SUMMARY 
 
1.         Polling places must be accessible:  
•      Polling places with between 1-25 parking spots are required to have at least 1 van-accessible spot with at least 96 inches of adjoining access aisle space; 
•      Polling places with between 26-50 parking spots are required to have at least 1 van-accessible spot with at least 96 inches of adjoining access aisle space and an additional space with an adjoining 60-inch wide aisle; 
•      Polling places with between 51-75 parking spots are required to have at least 1 van-accessible spot with at least 96 inches of adjoining access aisle space and two additional spaces with adjoining 60-inch wide aisles; and 
•      For each additional 25 spaces offered at the polling place, an additional accessible space with adjoining 60-inch wide aisle is required.  
 
2.         Polling places must have accessible drop off areas: 
•      At least one drop off area is accessible; 
•      The accessible drop off area is level, un-cracked and free of debris; 
•      The accessible drop off area is of accessible dimensions (5 feet in depth and 20 feet long); 
•      The accessible drop off area feeds into an accessible path to the polling place; 
•      There is a curb ramp connecting the accessible drop off area and accessible path; and 
•      Clearly mark the accessible drop off area.  
 
3.         Polling places must offer curbside voting for the elderly and people with disabilities: 
•      Designate volunteers to assist voters who wish to vote curbside (one from each political party); 
•      Advertise curbside voting, with signs at each accessible parking spot; 
•      Devise an accessible system to alert workers inside that a curbside voter wishes to vote (many vendors sell inexpensive ADA accessible buttons and wireless door-bell type systems to alert poll workers when someone wants to vote curbside); 
•      Keep extra accessibility tools handy for use by curbside voters;  
•      Respect the privacy of curbside voters; and 
•      Treat votes cast curbside with the same respect as any other vote.  
Remember, it is a vote cast curbside.  It is NOT a provisional vote.   
 
4.         Sidewalks, entrances, hallways, and corridors should be accessible: 
•      Sidewalks and hallways should be 36 inches wide narrowing only briefly to 
32 inches where there are permanent fixtures; 
•      Ramps should be used where stairs are present; 
•      Ramps must be no steeper than a 1:12 slope; 
•      Ramps must have a level landing section of at least 60 inches; 
•      Ramps with a vertical rise of more than 6 inches must include handrails between 34 and 38 inches above the ramp surface; 
•      Accessible entrances and paths should be marked; and 
•      Accessible doorways are at least 32 inches when opened and easy to open. 
 
5.         Voters have a right to assistance: ( At their own discretion; 
•      From a person of their choice; 
•      Or from two election judges (one from each party); 
•      Voters have a right to privacy during assistance; and 
•      Voters have a right to deny assistance. 
 
6.         Poll workers should use polling place etiquette: 
•      Avoid offensive or patronizing language;  
•      Use People First Language; 
•      Do not touch voters' wheelchairs, canes or service animals; 
•      Always talk to the person with the disability not to their aide; and 
•      Be understanding and modify behavior to meet the circumstances. 
 
7.         There are many sources of law that help to guarantee the right to vote for all people with disabilities. Among them are: 
•      The United States Constitution: Guarantees a republican form of government and equal protection for all citizens; 
•      The Voting Rights Act: Bars the use of tests or devices at the polls (such as literacy tests) that have historically been used to disenfranchise minorities;  
•      The Voting Accessibility for the Elderly and Handicapped Act (VAEHA): Declares that voting aids and polling places must be accessible for the elderly and people with disabilities;  
•      The Americans with Disabilities Act (ADA): Broadly bars discrimination against people with disabilities, also interpreted to mandate accessibility and assistance for voters with disabilities; 
•      The National Voter Registration Act (NVRA): Requires providers of public services to offer voter registration. This includes nursing homes, disability service providers, the DMV, etc;  
•      The Help America Vote Act (HAVA): Designed to make voting easier for all voters. Calls for voting aids and voting machines to be accessible;  
•      Kansas Law: According the 2010 change in the Kansas Constitution, disability is never a disqualification from voting.  Kansas law requires all polling places to be at least temporarily accessible on Election Day.  
 
8.         People with disabilities have been historically subject to discrimination, sterilization, forced labor, institutionalization and banishment. These practices and the misunderstandings that made them acceptable have resulted in continued disenfranchisement. 
 
9.         Disability is a natural part of the human condition and can become a part of anybody's life.  There are over 300,000 voting aged Kansans with disabilities. Voter participation by people with disabilities has been historically lower than for those voters without disabilities. Civil rights laws have largely closed this gap. Recent government reports show there is more work to be done. 
 
 
 
             

CHAPTER 1: PRIOR TO ELECTION DAY 
Without the right to register to vote or vote in alternative formats, even the most well intentioned Election Day plan falls short of effectuating citizens with disabilities' rights. This chapter briefly surveys the work required, prior to Election Day, to making sure Kansans with disabilities are eligible to cast a ballot at the polls or from their own home.  
Eligibility 
The only requirements for voter eligibility in Kansas are the following: 
 
•      The voter must be at least 18 years of age; ( The voter must be a United States citizen; and 
•      The voter must be a Kansas resident. 
 
The Kansas Constitution allows as a potential disqualification from voting only those who reside in a jail or penal institution (pre-restoration of rights).  However, since 2010, the Kansas Constitution no longer allows mental illness or any other disability classification to be a bar to voting eligibility. This means that all people with disabilities are presumed eligible to vote, regardless of wherever they happen to reside - whether it's a nursing home, group home, mental health facility, etc.   
Competency to Register and Vote  
Due to prior Amendments to the Kansas Constitution, disability cannot be used as a disqualification to register and vote.  This is true regardless of the disability (mental illness, intellectual disability, cognitive disability, brain injury, etc.).  Certain criminal statuses are the only factors to consider in a challenge a voter's eligibility against those who otherwise meet the three requirements noted above.  
Permanent Advance Voting Status 
Any person having a permanent disability or an illness which has been diagnosed as a permanent illness is hereby authorized to make an application for permanent advance voting status. Applications for permanent advance voting status shall be in the form and contain such information as is required for application for advance voting ballots and also shall contain information which establishes the voter's right to permanent advance voting status. K.S.A 25-2211(g) 
Voters with permanent disabilities may apply for and shall be granted Permanent 
Advance Voter status.  Please note, the law does NOT require that the person with a "permanent disability" show proof of their permanent disability or proof of their diagnosis.  The law treats those with medical "illnesses" somewhat differently, however, as it requires that those illnesses must have "been diagnosed as a permanent illness" in order to be eligible for permanent advance voting.   This is difference and a distinction in the law regarding those with permanent disability versus permanent illness.     
Accessibility Products 
Election officers who wish to make accessibility a high priority are encouraged to find accessibility products that can be used, stored, and reused each election year in order to make polling places more accessible. This handbook does not endorse any one manufacturer or vendor but companies like Handi-Ramp, Inclusion=Solutions, Everyone Counts and Barrier-Free Access Systems offer numerous practical products that can be used to remove barriers at polling places. These companies, and many others like them, offer ramps, automatic door openers, electronic assistance buttons, curbside voting buttons, accessible voting booths, signs and much more.  
Budgeting in advance for reusable, durable accessibility products can represent a significant advantage over using the temporary modifications and solutions outlined here, not just monetarily but for ease of use and administration as well. Planning for long term, full accessibility will not only put your precinct in compliance with the law but can often go above and beyond the law - encouraging even more awareness and accommodation of voting rights for people with disabilities.  
 
  
             

 CHAPTER 2: OUTSIDE THE POLLING PLACE 
What goes on outside of a polling place is as important as what happens inside. Voters, especially those with motor impairments, must be provided adequate access to parking, curbside voting, and paths to and from the polling place or they risk being left out of the process.  
Parking 
All polling places that provide parking must provide accessible parking for voters with disabilities.  Election Officers should not simply assume that a polling place provides accessible parking simply because the locale has marked accessible parking spaces.   In order to assure that a polling place provides adequate parking poll-workers should make sure that: 
 
•      The correct number of accessible parking spots are provided; 
•      Accessible parking spots are adjoined by adequate access aisles; 
•      Accessible parking spots and their access aisles are flat and free of obstacles; 
•      Accessible parking spots and their access aisles feed into an accessible route to the polling place; 
•      Accessible parking spots and their access aisles are clearly identified; and  
•      Accessible parking spots and their access aisles remain open and available for voters with disabilities. 
Providing Accessible Parking Spots and Aisles 
If parking is made available for voters at large but there are no identifiable accessible parking spots, poll-workers should create temporary accessible parking spots. Workers are encouraged to use cones, chalk, signage and any other tools needed to clearly mark these spots. "Accessible Parking" and "Van Accessible" should be the preferred term to use. The number of required spots and aisles are:   
 
•      Polling places with between 1-25 parking spots are required to have at least 1 vanaccessible spot with at least 96 inches of adjoining access aisle space;    
•      Polling places with between 26-50 parking spots are required to have at least 1 van-accessible spot with at least 96 inches of adjoining access aisle space and an additional space with an adjoining 60-inch wide aisle; 
•      Polling places with between 51-75 parking spots are required to have at least 1 van-accessible spot with at least 96 inches of adjoining access aisle space and two additional spaces with adjoining 60-inch wide aisles; and  
•      For each additional 25 spaces offered at the polling place, an additional accessible space with adjoining 60-inch wide aisle is required.  
 
Access aisles should be directly adjoining to the parking spaces and marked as no parking zones to discourage other voters blocking the path of voters entering or exiting their vehicles. Each accessible spot should have its own access aisle and should not share an access aisle with another spot.  
 
These numbers are the minimum required by the ADA, but poll workers are always encouraged to assure more parking access for voters with disabilities than the minimum. Election officers may wish to have measuring tape in order to verify that voters are granted adequate parking and loading space.  
Picking the Spot 
The number one rule when identifying or creating accessible parking places is to place them nearest to the most accessible route and entrance to the polling place. Accessible parking spots should be placed so that voters using them have the shortest, most clearly marked, obstacle free path to an accessible entrance.  
 
It is not enough to be 'close enough.' Non-Accessible parking spaces that are closer to an accessible path/entrance and more level should be converted in order to meet this goal.  Accessible parking spots should also be level and free of cracks, gravel, mud or other obstacles. Because of the motor impairments that lead many voters to require accessible parking, seemingly insignificant debris and unleveled terrain can pose a significant barrier to access. Workers should clear existing or temporarily created parking spots and access aisles of all obstacles, sweeping away gravel, tree limbs and other obstacles.  
 
When election officers create additional, temporary accessible parking spots every attempt should be made to convert level and un-cracked parking spaces, as long as those spaces are closest to the accessible path of entrance to the polling place. If an already existing parking space or access aisle contains cracked or fractured pavement, new spaces should be promptly created and marked.  
 
Additionally, spots must be level. Accessible parking spaces can be at a 2% incline maximum. A simple level bought off the shelf can help make this determination.   
Guaranteeing Access  
Accessible parking spaces and their access aisles must directly feed into an accessible path to the nearest accessible entrance. When at all possible access aisles should be directly adjoined by side-walk ramps. 
 
Poll workers should clearly mark all accessible spots as "Accessible Parking" and "Van Accessible" accordingly and identify access aisles as no parking zones. All accessible spaces must also be marked by the universal symbol of accessibility. If the parking lot is large or the most accessible route to the entrance is not clearly identifiable while approaching the polling place, signs should be used to direct drivers to the accessible parking spots.  
 
Poll workers should take care to check throughout Election Day to make sure that accessible parking spaces and loading aisles are not being misused, clear any new debris and keep all signage standing and visible.  
Passenger Drop Off Areas 
Aside from parking areas, polling places may offer passenger drop off areas. When they do, at least one drop off area must be accessible. If a polling place offers only one drop off area, that area must be made accessible for Election Day.  Poll workers at a polling place with drop off areas should make sure that: 
 
•      At least one (or the only) drop off area is accessible; 
•      The accessible drop off area is level, un-cracked and free of debris; 
•      The accessible drop off area is of accessible dimensions (5 feet in depth and 20 feet long); 
•      The accessible drop off area feeds into an accessible path to the polling place; 
•      There is a curb ramp connecting the accessible drop off area and accessible path; and 
•      The accessible drop off area is clearly marked. 
 
Similar to accessible parking, when there are no designated accessible drop off areas, poll workers should temporarily modify an existing one or create a new one for the use of people with disabilities. Poll workers may use cones to widen the area, keeping it free from other parkers and should always use signs with the symbol of accessibility to signal that the area is accessible.  
 
All accessible drop off areas should be swept and kept free of mud and gravel the same as parking spaces. When there is no curb ramp, a temporary one should be constructed. Curb ramps must be at least 36 inches wide.  
  
As with parking spots, accessible drop off areas must be as close to a short and accessible route to the entrance as possible. Accessible drop off areas must be made 20 feet long and be at least five feet from the curb. A slope of 2% or less in all directions is considered level.  
Curbside Voting  
Voters with disabilities and elderly voters who choose to vote curbside (outside the polling place) have a right to do so. When preparing for curbside voting on Election Day, poll workers should:  
 
•      Designate volunteers to assist voters that wish to vote curbside (one from each political party)  
•      Advertise curbside voting, with signs at each accessible parking spot; 
•      Use an ADA accessible button system to alert workers inside that a curbside voter wishes to vote; 
•      Keep extra accessibility tools handy for use by curbside voters; and  
•      Respect the privacy of curbside voters. 
 
Poll workers are to instruct and/or assist the voter as they would any person voting inside. They are required to collect the ballot and keep it to be counted as they would any other.  
 
It is important to remember that the only difference one should assume about a curbside voter is that he or she is unable, due to limited mobility, to enter the polling place. If the curbside voter does not ask for or seem to require any additional assistance, it is all right to assume that additional assistance is not needed. Curbside voters, while in their cars, are still entitled to the same rights of privacy as any other voter. 
 
While not required, it is advised for poll workers to designate volunteers in advance to help with curbside voting. Making sure that two or more poll workers have the specific duty of checking on curbside voting spots and responding to voters as they pull up can significantly lessen the amount of time curbside voters spend waiting to vote. It is alright if someone in the car is assisting them. And, voters asking for assistance from poll workers are entitled to one worker from each political party helping simultaneously.  
 
Keep in mind that curbside voters may require access to other accessible materials; large print instructions, a magnifying glass, etc.; extra tools to make voting easier for people with disabilities should be kept on hand in case multiple voters (inside or outside) need to use them at once, etc.  
 
Another proactive step that can be taken is the posting of signs near both the accessible parking spots and other areas to make sure voters know curbside voting is an option.  
 
While no voter should be forced to vote curbside, letting them know this service is available could be a relief for some voters. Poll workers may wish to consider using the symbol of accessibility on the curbside voting signs to signal that this service is available to voters with mobility issues only and to assure that those in need are not left waiting behind a line of voters that have no need for curbside voting.  
 
Finally, it is important to devise a system to make sure that poll workers inside are alerted, and do not leave curbside voters waiting too long outside. It is not hard to imagine a busy polling place with curbside voters waiting in their car (perhaps on lunch break, or on their way home) who become discouraged due to a long wait or lack of acknowledgement and drive home either frustrated or having not voted at all.  
 
We recommend an ADA accessible button with a wireless door bell type system to alert poll workers when voters want to vote curbside.  Several vendors sell these cost effective devices.  It is also helpful that poll workers regularly make rounds to the parking lot and make certain that nobody is waiting in curbside spots for assistance. If someone is waiting in an accessible spot and does not seem to be entering or exiting their vehicle, it is fine to ask if they would like to vote curbside. Voters should not feel pressured to vote curbside or be told they have to vote curbside if they have a mobility impairment (many voters get great enjoyment from entering the polling place and voting amongst others). 
 
These inexpensive, simple steps may take an extra 10-15 minutes of preparation on Election Day but can make a big difference toward accessible voting. While none of these suggestions should completely replace frequent checks of the parking lot, they have tremendous potential to make voting for people with mobility impairments and the jobs of poll workers easier.  
Sidewalk and Entrance 
Each polling place must have an accessible sidewalk path and entrance representing the shortest distance from accessible parking and drop off areas. Poll workers should make sure that:  
 
•      Accessible parking and drop off areas are located at one end of this sidewalk, and an accessible entrance is at the other; 
•      Accessible parking and drop off areas must be connected by a curb ramp if needed to this sidewalk; and  
•      The sidewalk is of accessible width, level and free of obstacles. 
 
The best-case scenario is a level, obstacle free walkway from accessible parking and drop off areas that represent the shortest distance to an accessible entrance. If a polling place has multiple routes to an accessible entrance, and poll workers must choose between a walkway with cracked pavement and unleveled surface and a longer, flat and obstacle free walkway - the flat and obstacle free walkway should be preferred.  
 
Accessible width for a walkway and any ramp is 36 inches wide. Poll workers should be prepared to install temporary ramps at both the curb and entrance when needed. Poll workers should also make sure that no signs, tree limbs, or other obstacles are lying along the path. 
 
In order to make sure that the polling place has an accessible entrance, poll workers should be mindful that: 
 
•      Ramps are no steeper than 1:12; 
•      Ramps must have a level landing section of at least 60 inches; 
•      Ramps with a vertical rise of more than 6 inches include handrails between 34 and 38 inches above the ramp surface; 
•      Accessible entrances are marked; and 
•      Accessible doorways are at least 32 inches when opened and easy to open. 
 
Just like accessible parking and drop off areas, accessible entrances should be marked by the words "Accessible Entrance" and the symbol of accessibility. Ramps must not have too much slope and must have a proper landing area. Braille on curbside and accessible parking signs is not required, but polling places with the means to do so should prepare Braille signs in advance for the polling place entrance and the indoor path to the voting area.   
 
In order to make sure that a doorway is accessible, poll workers should be mindful of the weight and method of opening each door. If doors are heavy, they should be propped open. If doors are light but require tight grasping or twisting (i.e., a door knob) they should also be propped open. A light door with a lever or pull may not need to be left propped open, but should still be 32 inches (minimum, like all doors) when opened at a 90 degree angle.   
 
             

CHAPTER 3: INSIDE THE POLLING PLACE 
Getting to and in the polling place is only half the battle for accessibility. Once in the polling place, voters must navigate the hallways of a building they may have never entered; and they must navigate a busy voting area full of other voters and procedures for check in. This chapter details steps to make the inside of a polling place as friendly and accommodating as the outside.  
 
Important points to remember are: 
 
•      Accessible entrances and paths to the voting area must be clearly marked; 
•      Hallways and corridors must be free of clutter and an accessible width; 
•      The voting area must be accessible and free of clutter; 
•      Sample ballots and other required voter information must be made available in large-print and other accessible formats; 
•      Communication devices must be made available for voters with disabilities; and ( People over 65 may present expired identification as a photo ID. 
Hallways and Corridors  
Poll workers should start the day by identifying the most accessible route from the accessible entrance to the voting area. A hallway must be a minimum of 36 inches wide (or briefly 32 inches wide where there are fixtures and building elements) in order to be considered accessible. It is advisable to start outside (on the accessible walkway/path) and use a tape measure intermittently all the way to the voting area to make sure there is a consistent 36 inch width.  
 
Poll workers should be mindful of steps within the building that may block an accessible hallway and be prepared to install a temporary ramp or mark an alternative path. It is imperative, especially in a large, complex building like a school, to use signs marked with the universal symbol of accessibility and other signage to guide voters conveniently to the voting area.  
 
Make sure ramps: 
 
•      Are no steeper than 1:12; 
•      Have a level landing section of at least 60 inches; and  
•      Ramps with a vertical rise of more than 6 inches include handrails between 34 and 38 inches above the ramp surface. 
 
Poll workers should check periodically throughout the day (perhaps on their way out to check for curbside voters) to make sure the path does not become littered or blocked by any obstacles. One obstacle that may be easy to overlook is doors that are either too heavy, require too much dexterity or both. It is advisable to prop all doors open within the building on the accessible route to the voting area, if for no other reason than to minimize confusion and create a welcoming atmosphere.  
 
If there is a large flight of stairs on the way from the entrance to the voting area, poll workers should clearly mark a path to an accessible elevator, and not forget to put instructions inside the elevator as to which floor to stop at for the voting area. Election officials would also make the voting process more accessible by posting signs in Braille alongside written signs marking the accessible path to the voting area for voters with vision impairments.  
 
Of course great effort can be taken to make any path to the voting area accessible. But if a path requires numerous ramps or it's long and complicated, poll workers should consider moving to a more accessible location. Moving the voting area to a more accessible location within the polling place is often an easier option than marking out and modifying a complicated or obstacle filled path. Before setting up a polling location, election officials should take time to examine the route to any voting area they might want to use and consider if there are any more convenient alternatives.  
Voting Area 
Election officials should take care that: 
 
•      The voting area is in an accessible, convenient location within the polling place; 
•      The voting area is well lit, but free of distracting sunlight (for voters who rely on reading lips); 
•      The voting area contains at least one accessible voting machine; 
•      The voting area contains open paths for movement to and from the voting booth; and 
•      Voting booths, especially those containing accessible voting machines are adjoined by wide-open turning space for voters who use wheelchairs and scooters.  
 
Voting areas must provide adequate turning space for voters with mobility disabilities. They must provide sitting areas for voters who are elderly or use canes or crutches. They must also be well lit, but not have glare that would distract a person with a vision impairment from interacting with poll workers. Poll workers should be sure to place the check-in table in a location in the room that will not leave open windows to cast glare in the eyes of voters standing in line. Blinds should be closed if the lights inside the room are adequate.  
The Voting Booth 
Poll workers should make certain that:  
 
•      Paths to the voting booths must be free of clutter and accessible; 
•      Voting booths must be accessible; 
•      Ballots must be made available in accessible formats; 
•      Voters have a right to choose who does and does not assist them; 
•      If a voter with a disability is assisted by poll workers, they must be assisted by one worker from each party; and  
•      Voters have a right to have their true choice expressed on their ballot.  
 
All polling places must have at least one HAVA approved accessible voting machine. A full list of these voting machines is listed in the corresponding reference manual under Attachment AU.  
On Challenging Ballots  
Because of past Amendments to the Kansas Constitution, any voter with a disability, including mental illness, is qualified to vote.  Someone can now only challenge the qualification of a voter for narrow, non-disability reasons such as commitment to a jail or penal institution, etc.    
 
 
 
 
 
 
 
 
 
 
 
CHAPTER 4: THE LEGAL SOURCES OF DISABILITY VOTING RIGHTS  
This chapter outlines the legal foundations and substantive protections of the right to vote for people with disabilities. While not exhaustive, this overview of state and federal law should illustrate what rights are at stake and how best to effectuate them.   
 
The history of discrimination against people with disabilities was in large part based on dehumanization. Even today, it can be tempting to think of voters with disabilities as a special subsection with their own special laws and protections. But an emphasis on the social-model and the removal of barriers shows that every voting law can be approached with a disability rights mindset because the Constitution requires that every law must protect every citizen equally. Where there is a right for all people, there is a right for people with disabilities to be accommodated and affirmatively included in practicing that right.   
The United States Constitution  
The wellspring of all voting rights is the United States Constitution. The Constitution guarantees the states a republican form of government and protects suffrage as a fundamental, individual liberty against state infringement. All qualified citizens are to be treated equally on Election Day and cannot be denied their right to cast a ballot without due process of law.  
 
Of course, due to the history of discrimination against people with disabilities and other minority groups, civil rights laws have been needed to effectuate these constitutionally guaranteed liberties. But it should not be lost on chief election officers and poll workers that the fundamental right of people with disabilities to vote, while cultivated and protected by other statutes, is ingrained firmly in the supreme law of the land.  
 
The Equal Protection Clause of the Fourteenth Amendment guarantees that laws and practices affecting the right to vote must treat similarly situated citizens equally. Broad laws or ad hoc practices disqualifying a minority group, such as people with disabilities or individual members of that group, from suffrage violate this clause. This 
Constitutional entitlement to equal protection under the law is the foundation for what should be a presumption of competency and qualification, for all voters with disabilities, on Election Day.  
 
Likewise, the Due Process Clause prohibits the government from depriving citizens of their rights without due process of law - notice, opportunity to challenge, etc. Under this clause, certain fundamental rights (like the right to vote) are protected from all government action that is not narrowly tailored to serve a compelling state interest. For example, poll workers cannot make on-site determinations of competency, and may not turn properly registered voters away for this reason. Remember, only a court can make this type of determination.  
U.S. Constitution Excerpts  
The full text of the United States Constitution may be found online at: 
http://www.law.cornell.edu/constitution/ 
 
Article IV § 4 (the Guarantee Clause): The United States shall guarantee to every state in this union a republican form of government, and shall protect each of them against invasion; and on application of the legislature, or of the executive (when the legislature cannot be convened) against domestic violence. 
 
Amendment XIV § 1: All persons born or naturalized in the United States, and subject to the jurisdiction thereof, are citizens of the United States and of the State wherein they reside. No State shall make or enforce any law which shall abridge the privileges or immunities of citizens of the United States; nor shall any State deprive any person of life, liberty, or property, without due process of law; nor deny to any person within its jurisdiction the equal protection of the laws. 
The Voting Rights Act (1965) 
The Voting Rights Act of 1965 is a landmark civil rights law written to eliminate discriminatory voting practices that were used since post-reconstruction to disenfranchise African-Americans. The Act has since been amended or extended four times and provides protection for non-English speaking voters and voters with disabilities as well. While some of the law's provisions still only apply to certain southern states and counties, the sections discussed here are applicable to all fifty states.  
 
The Voting Rights Act protects every individual's right to privately cast a meaningful ballot for the candidates and policies of their choice. Poll-workers are forbidden from using any test designed to ascertain a voter's competency or ability to cast a ballot; this includes the voter's ability to read or understand issues. Requiring proof or documentation of any matter, beyond proof of proper registration and identification, is more than likely a violation of this Act. Remember once more that only a court can disqualify an individual from voting. How poll-workers perceive a voter with a disability's level of intelligence, character, or other attributes is irrelevant.  
 
People with disabilities are entitled to bring an attendant or friend with them to help fill out and cast their ballot. Poll-workers should not volunteer to substitute themselves for the voter's chosen helper nor coerce the voter's chosen helper into not entering the booth with the voter. While voters with disabilities also have the right to assistance from two poll-workers, each of a different political party, that is only one option of many in a decision which can only be made by the voter. When in doubt, as long as the voter's helper is not trying to intimidate or influence the voter's decisions, poll-workers should not stand as a barrier to a voter's right to receive assistance from the person of their choice.     
Voting Rights Act Excerpts 
The full text of the Voting Rights Act, and amendments, may be found online at: 
http://www.law.cornell.edu/uscode/text/42/chapter-20 
 
42 USC § 1973i - Prohibited acts 
(a)  Failure or refusal to permit casting or tabulation of vote  
No person acting under color of law shall fail or refuse to permit any person to vote who is entitled to vote under any provision of subchapters I-A to I-C of this chapter or is otherwise qualified to vote, or willfully fail or refuse to tabulate, count, and report such person's vote.  
(b)  Intimidation, threats, or coercion  
No person, whether acting under color of law or otherwise, shall intimidate, threaten, or coerce, or attempt to intimidate, threaten, or coerce any person for voting or attempting to vote, or intimidate, threaten, or coerce, or attempt to intimidate, threaten, or coerce any person for urging or aiding any person to vote or attempt to vote, or intimidate, threaten, or coerce any person for exercising any powers or duties under section 1973a (a), 1973d, [1] 1973f, 1973g, [1] 1973h, or 1973j (e) of this title.  
 
42 USC § 1973AA - Application of prohibition to other States; "test or device" defined (a) No citizen shall be denied, because of his failure to comply with any test or device, the right to vote in any Federal, State, or local election conducted in any State or political subdivision of a State. (b) As used in this section, the term "test or device" means any requirement that a person as a prerequisite for voting or registration for voting  
(1) demonstrate the ability to read, write, understand, or interpret any matter,  (2) demonstrate any educational achievement or his knowledge of any particular subject,  
(3)  possess good moral character, or  
(4)  prove his qualifications by the voucher of registered voters or members of any other class.  
 
42 USC § 1973AA-6 - Voting Assistance for Blind, Disabled or Illiterate Persons:  Any voter who requires assistance to vote by reason of blindness, disability, or inability to read or write may be given assistance by a person of the voter's choice, other than the voter's employer or agent of that employer or officer or agent of the voter's union. 
 
The Voting Accessibility for the Elderly and Handicapped Act (1984) 
The Voting Accessibility for the Elderly and Handicapped Act (VAEHA) was passed to assure access to places of registration and voting. Importantly, the VAEHA is not merely limited to accessibility and having a clear path from the door way to the voting booth. 
Accessible instructions, sample ballots and voting aids are equally important to protect the voting rights of people with disabilities as required by law.  
 
Election Officials must advertise and make openly available large print instructions, telecommunication devices, and other aids necessary to assure people with disabilities the ability to cast a meaningful ballot. The VAEHA extends these obligations from the registration process to Election Day.   
VAEHA Excerpts 
The full text of the Voting Accessibility for the Elderly and Handicapped Act may be found online at: http://www.law.cornell.edu/uscode/text/42/chapter-20/subchapterI%E2%80%93F 
42 USC § 1973ee-1 - Selection of polling facilities 
(a)  Accessibility to all polling places as responsibility of each political subdivision  Within each State, except as provided in subsection (b) of this section, each political subdivision responsible for conducting elections shall assure that all polling places for Federal elections are accessible to handicapped and elderly voters. 
(b)  Exception  
Subsection (a) of this section shall not apply to a polling place-  
(1)   in the case of an emergency, as determined by the chief election officer of the 
State; or  
(2)  if the chief election officer of the State-  
(A) determines that all potential polling places have been surveyed and no such accessible place is available, nor is the political subdivision able to make one temporarily accessible, in the area involved; and  (B) assures that any handicapped or elderly voter assigned to an inaccessible polling place, upon advance request of such voter (pursuant to procedures established by the chief election officer of the State)-  
(i)  will be assigned to an accessible polling place, or  
(ii)              will be provided with an alternative means for casting a ballot on the day of the election.  
 
42 USC § 1973ee-3 - Registration and voting aids 
(a)  Printed instructions; telecommunications devices for the deaf  
Each State shall make available registration and voting aids for Federal elections for handicapped and elderly individuals, including-  
(1)               instructions, printed in large type, conspicuously displayed at each permanent registration facility and each polling place; and  (2) information by telecommunications devices for the deaf.  
(b)  Medical certification  
No notarization or medical certification shall be required of a handicapped voter with respect to an absentee ballot or an application for such ballot, except that medical certification may be required when the certification establishes eligibility, under State law-  
(1)               to automatically receive an application or a ballot on a continuing basis; or  (2) to apply for an absentee ballot after the deadline has passed.  
(c)   Notice of availability of aids  
The chief election officer of each State shall provide public notice, calculated to reach elderly and handicapped voters, of the availability of aids under this section, assistance under section 1973aa-6 of this title, and the procedures for voting by absentee ballot, not later than general public notice of registration and voting is provided. 
The Americans with Disabilities Act (1990) 
The Americans with Disabilities Act is a comprehensive landmark piece of legislation which extends civil rights protections to people with disabilities similar to those outlined in the Civil Rights Act of 1964. The Act's scope encompasses employment, public entities, services and more. Voting is one such 'activity of a public entity.' Beneath the law's broad language lies perhaps the most extensive protection for people with disabilities ever enacted into law, and plenty of regulations to enforce that protection.     
 
The ADA broadly seeks to eliminate an array of discrimination against people with disabilities. Many of the accessibility standards in this handbook rely on federal guidance and The Department of Justice's interpretations of the ADA. Voters with disabilities are entitled to accessible parking, entrance, sign-in procedure, voting procedure and egress from the polling place. As a civil rights bill, the ADA also strongly prohibits intimidating or retaliating against a person (with a disability or not) who seeks to enforce their rights or the rights of others.  
ADA Excerpts 
The full text of the Americans with Disabilities Act may be found online at: 
http://www.law.cornell.edu/uscode/text/42/chapter-126 
 
42 USC § 12132 - Discrimination 
Subject to the provisions of this subchapter, no qualified individual with a disability shall, by reason of such disability, be excluded from participation in or be denied the benefits of the services, programs, or activities of a public entity, or be subjected to discrimination by any such entity.  
 
42 USC § 12203 - Prohibition against retaliation and coercion 
(a)  Retaliation  
No person shall discriminate against any individual because such individual has opposed any act or practice made unlawful by this chapter or because such individual made a charge, testified, assisted, or participated in any manner in an investigation, proceeding, or hearing under this chapter.  
(b)  Interference, coercion, or intimidation  
It shall be unlawful to coerce, intimidate, threaten, or interfere with any individual in the exercise or enjoyment of, or on account of his or her having exercised or enjoyed, or on account of his or her having aided or encouraged any other individual in the exercise or enjoyment of, any right granted or protected by this chapter.  
The National Voter Registration Act (1993) 
The National Voter Registration Act (NVRA) was passed to facilitate less-expensive, expedited, and more widespread voter registration and participation. Among the innovations in this act is the requirement for agency based service providers to affirmatively offer voter registration as well, including disability service providers.  
 
The NVRA encourages increased voter turnout of previously marginalized groups by encouraging increased registration. While this law famously ties voter registration to vehicle registration (thus earning the nickname Motor Voter), it also extends those obligations to any service providers that receive federal funds. For instance, service providers like group homes, nursing homes, and other organizations that serve people with disabilities are required to offer and encourage voter registration, including services provided in the home. 
 
The service provider must also assist the voter when needed and may not discourage registration, make any statement or threat to discourage registration, or hold benefits and services over a potential registrant's head. These service providers are then required to promptly accept and transmit the registration forms to the proper government office.  
NVRA Excerpts 
The full text of the National Voter Registration Act may be found online at: 
http://www.law.cornell.edu/uscode/text/42/chapter-20/subchapter-I%E2%80%93H 
 
42 USC § 1973gg-5 - Voter registration agencies 
 
Designation(A)...(2) Each State shall designate as voter registration agencies- (A) all offices in the State that provide public assistance; and (B) all offices in the State that provide State-funded programs primarily engaged in providing services to persons with disabilities. ... 
 
(4)              (A) At each voter registration agency, the following services shall be made available:     
(i)                Distribution of mail voter registration application forms in        accordance with paragraph (6).  
(ii)              Assistance to applicants in completing voter registration application forms, unless the applicant refuses such assistance. 
(iii)           Acceptance of completed voter registration application forms for transmittal to the appropriate State election official.  
(B) If a voter registration agency designated under paragraph (2)(B) provides services to a person with a disability at the person's home, the agency shall provide the services described in subparagraph (A) at the person's home.  
 
(5)              A person who provides service described in paragraph (4) shall not- (A) seek to influence an applicant's political preference or party registration; (B) display any such political preference or party allegiance; (C) make any statement to an applicant or take any action the purpose or effect of which is to discourage the applicant from registering to vote; or (D) make any statement to an applicant or take any action the purpose or effect of which is to lead the applicant to believe that a decision to register or not to register has any bearing on the availability of services or benefits.  
 
The Help America Vote Act (2002) 
In the 2000 Presidential Election nearly two million ballots went uncounted nationwide; yet the election was decided by Florida's electoral votes with a margin of a few hundred votes. Legislated, in part, as a reaction to that controversy, The Help America Vote Act (HAVA) was written to improve the nation's election administration.  
 
While HAVA generally applies to all voters, it is important to consider how its requirements apply specifically to voters with disabilities. Many of HAVA's mandates require communication with the voter to explain concepts, give instructions, and even to notify the voter that they have over-marked the ballot. HAVA also mandates that sample ballots, instructions and other 'voter information' be made openly available.  
 
These requirements are designed to make the process easier for each voter, but without accommodations like large print instructions/sample ballots and communication devices for the deaf - a voting site cannot deliver these communications to people with disabilities and, thus, will have failed to meet their obligation under HAVA. Remember, anything required by law to facilitate non-disabled people's right to vote must also be offered in accessible formats so that all voters are given equal opportunity to cast a ballot. Read every voting law with a disability rights mindset.  
HAVA Excerpts 
The full text of the Help America Vote Act may be found online at: 
http://www.law.cornell.edu/uscode/text/42/chapter-146 
 
42 USC § 15481 - Voting systems standards 
(a) Requirements  
Each voting system used in an election for Federal office shall meet the following requirements:  
(1) In general  
(A) Except as provided in subparagraph (B), the voting system (including any lever voting system, optical scanning voting system, or direct recording electronic system) shall-  
(i)                permit the voter to verify (in a private and independent manner) the votes selected by the voter on the ballot before the ballot is cast and counted;  
(ii)              provide the voter with the opportunity (in a private and independent manner) to change the ballot or correct any error before the ballot is cast and counted (including the opportunity to correct the error through the issuance of a replacement ballot if the voter was otherwise unable to change the ballot or correct any error); and  (iii) if the voter selects votes for more than one candidate for a single office-  (I) notify the voter that the voter has selected more than one candidate for a single office on the ballot;  
(II)            notify the voter before the ballot is cast and counted of the effect of casting multiple votes for the office; and  
(III)         provide the voter with the opportunity to correct the ballot before the ballot is cast and counted.  
(B) A State or jurisdiction that uses a paper ballot voting system, a punch card voting system, or a central count voting system (including mail-in absentee ballots and mailin ballots), may meet the requirements of subparagraph (A)(iii) by-  
(i)                establishing a voter education program specific to that voting system that notifies each voter of the effect of casting multiple votes for an office; and  
(ii)              providing the voter with instructions on how to correct the ballot before it is cast and counted (including instructions on how to correct the error through the issuance of a replacement ballot if the voter was otherwise unable to change the ballot or correct any error).  
(C) The voting system shall ensure that any notification required under this paragraph preserves the privacy of the voter and the confidentiality of the ballot.  
 
42 USC § 15482 - Provisional voting and voting information requirements 
(b) Voting information requirements  
(1)   Public posting on election day  
The appropriate State or local election official shall cause voting information to be publicly posted at each polling place on the day of each election for Federal office.  
(2)  Voting information defined  
In this section, the term "voting information" means-  
(A)  a sample version of the ballot that will be used for that election;  
(B)   information regarding the date of the election and the hours during which polling places will be open;  
(C)   instructions on how to vote, including how to cast a vote and how to cast a provisional ballot;  
(D)  instructions for mail-in registrants and first-time voters under section 15483 (b) of this title;  
(E)   general information on voting rights under applicable Federal and State laws, including information on the right of an individual to cast a provisional ballot and instructions on how to contact the appropriate officials if these rights are alleged to have been violated; and  
(F)   general information on Federal and State laws regarding prohibitions on acts of fraud and misrepresentation.  
 
Kansas State Law 
In recent years, national issues and changing sensibilities have altered the landscape of Kansas voting laws as they relate to people with disabilities. The Kansas Constitution was amended in 2010 to exclude mental illness as a criterion for voter disqualification. Also, starting in 2012 Kansas began implementing a new Voter-ID law.  
 
In regards to voting procedures and ID requirements, Kansas law provides three extra protections for voters with disabilities. First, voters who have a permanent disability or permanent illness are authorized for permanent advanced voter status, exempting them from show a photo ID when voting. Second, statutes specifically require temporary accessibility for polling places on Election Day when permanent means are too expensive or unfeasible.   Finally, Kansas law also provides for voting assistance for elderly voters and voters with disabilities, whether curbside (outside the polling place), in the entrance of the polling place or in the voting booth itself.  
Kansas Constitution 
The Constitution of Kansas may be found online at: 
http://www.kslib.info/government-information/kansas-information/kansasconstitution.html 
 
Article V: Suffrage, § 1: Qualifications of electors. Every citizen of the United States who has attained the age of eighteen years and who resides in the voting area in which he or she seeks to vote shall be deemed a qualified elector. Laws of this state relating to voting for presidential electors and candidates for the office of president and vicepresident of the United States shall comply with the laws of the United States relating thereto. A citizen of the United States, who is otherwise qualified to vote in Kansas for presidential electors and candidates for the offices of president and vice-president of the United States may vote for such officers either in person or by absentee ballot notwithstanding the fact that such person may have become a nonresident of this state if his or her removal from this state occurs during a period in accordance with federal law next preceding such election. A person who is otherwise a qualified elector may vote in the voting area of his or her former residence either in person or by absentee ballot notwithstanding the fact that such person may have become a nonresident of such voting area during a period prescribed by law next preceding the election at which he or she seeks to vote, if his new residence is in another voting area in the state of Kansas.  
§ 2: Disqualification to vote. The legislature may, by law, exclude persons from voting because of commitment to a jail or penal institution. No person convicted of a felony under the laws of any state or of the United States, unless pardoned or restored to his civil rights, shall be qualified to vote.  
Kansas Statutes  
Kansas Statutes may be found online at: 
http://www.kslegislature.org/li/b2011_12/statute/ 
K.S.A. 25-1119- Advance voting; voters eligible; procedure. (a) Any registered voter is eligible to vote by advance voting ballot on all offices and to vote by advance voting ballot on questions submitted on which such elector would otherwise be entitled to vote. 
K.S.A. 25-1122: Advance voting; application for ballots; time for filing application; satellite advance voting sites; voters needing assistance; permanent advance voting status; records maintained by county election officer; first-time voter; identification, when required.  
(f)                ... An application for an advance voting ballot filed by a voter who has a temporary illness or disability or who is not proficient in reading the English language or by a person rendering assistance to such voter may be filed during the regular advance ballot application periods until the close of the polls on election day... 
(g)              Any person having a permanent disability or an illness which has been diagnosed as a permanent illness is hereby authorized to make an application for permanent advance voting status. Applications for permanent advance voting status shall be in the form and contain such information as is required for application for advance voting ballots and also shall contain information which establishes the voter's right to permanent advance voting status.  
 
K.S.A. 25-2710- Accessibility for voting places. On any day upon which an election is held, all polling places shall be accessible by either permanent or temporary means to any voter having a disability.  
K.S.A. 25-2909: Voting by persons requiring assistance; disability, definition of. (a) Any voter unable to mark such person's ballot by reason of temporary illness, disability or lack of proficiency in reading the English language or any voter 65 or more years of age may request assistance in voting. 
(b)              Upon request as provided in subsection (a), the voter shall be accompanied to the voting booth by a person chosen by the voter or, if no person is chosen, by two members of the election board of different political parties, who shall mark the ballot as such voter directs. 
(c)               A voter with a disability shall be permitted to vote as provided by law for provisional voters. 
(d)              A voter with a disability may request that such person's ballot be brought to the entrance to such voting place, or outside the voting place at a location within a radius of 250 feet from the entrance thereof, for the purpose of allowing such voter to vote. Two members of the election board of different political parties shall take a ballot to the voter so requesting and shall remain with such voter while such person votes. In voting places where paper ballots are used, such board members shall deposit such voter's ballot in the ballot box. In voting places where voting machines are used, such voter shall vote on an electronic voting machine or advance voting ballot. Any such ballot, together with objected to and provisional ballots, shall be packaged in accordance with  K.S.A. 25-3008, and amendments thereto. 
CHAPTER 5: POLLING PLACE SENSITIVITY AND ETIQUETTE  
One of the most important steps that can be taken to increase voter turnout for people with disabilities and to guarantee a pleasant voting experience is to provide etiquette or sensitivity training and education to poll workers and election officials. As you have learned, much of the injustice wrought on people with disabilities has been allowed to take place because of outdated and non-understanding attitudes about people with disabilities.  
 
Remember, to truly understand what it means to be sensitive to the issues and challenges faced by people with disabilities, you must keep in mind the history of discrimination that people with disabilities have faced.  As discussed in the next chapter, we can't rewrite history, we can only learn from it.  Perhaps by better appreciating the history of discrimination faced by people with disabilities election officers and their poll workers will be more sensitive in providing the effective accommodations requested by people with disabilities.  Above all else, remember the Golden Rule.  Always treat others as you would want to be treated.  Remember that everyone wants to be treated with respect, compassion and understanding.      
 
This section aims to provide basic steps that can be taken to make voters with disabilities feel welcome and to avoid embarrassment on behalf of poll workers and Election Officials. Major points to keep in mind are:  
 
•      Poll workers should be friendly and professional to all voters, including those with disabilities; 
•      Poll workers should talk to voters with disabilities, not past them or to their attendants and companions; 
•      Poll workers should be happy to assist voters with disabilities;  
•      'People First' language should be the lexicon of poll workers dealing with disability issues; 
•      Outdated, offensive and patronizing language should be avoided; and 
•      Poll workers should internalize both the mission and the rules contained within this handbook.  
Language and Terminology  
Our language matters. The way we communicate with and refer to people with disabilities not only affects their self-esteem and feeling of inclusion (or lack thereof) but can also speak volumes about the person speaking and the organizations they represent.  Much like how the old medical-model of disability focused on the medical impairment of a person instead of the person themselves, all too often our language focuses on a person's disability instead of the individual and, in the process, often conflates the person with their medical impairment.  
 
Nobody wants to be defined in everyday life or spoken to differently based on some characteristic.  You wouldn't want your height, weight, hair or eye color to be the only things that define you? People with disabilities, naturally, also do not appreciate being labeled and defined by their medical conditions or disabilities during routine interactions.  
 
The process of emphasizing the individual over their disability in conversation is often called "People First Language."  As you will see, People First Language addresses the human being and not the medical condition. Using People First Language can do a lot of good in making voters with disabilities feel welcome on Election Day.  
 
Before we go over some do's and don'ts, remember the concept of People First Language is pretty simple.  If you start with the phrase "person with" followed by a more modern term to describe the disability, you will likely use effective People First Language, and it will be greatly appreciated by the person with a disability. 
 
For example, instead of describing someone as "mentally retarded" you should say 
"person with an intellectual disability."  Again, notice how the example starts with "person with" and then finish with the more modern and appropriate term "intellectual disability."  That, in a nutshell, is People First language.   
 
Below is a list of out dated "Impairment First" terms that people often use by mistake and their corresponding 'People First' terms, which are the preferred terms for all poll workers and Election Officials to use - and, in fact, are best for use in everyday life.  As always, the person themselves may have a preference, and of course, their preference should be respected.    
 
DON'T USE (Offensive Language) DO USE (People First Language) Mentally Retarded A person with an Intellectual Disability Autistic A person with Autism Brain Damaged A person with a brain injury Deaf Mute or Hearing Impaired A person who is deaf or hard of hearing (note, the person may have a preference on which they would like you to use)  Disabled, Crippled, Handicapped A person with a disability Slow learner A person with a learning disability  Birth defect A person with a congenital disability Crazy, Lunatic, Insane A person with a mental illness Fit, Spastic, Epileptic A person with a seizure disability Midget, Dwarf  A person of short stature or a little person Mute, Dumb A person with a speech disability Quadriplegic, Paraplegic  A person with a spinal cord injury Stroke Victim A person who had a stroke Normal or Non-Disabled Person A person who does not have a disability Confined to a wheel chair Person who uses a wheelchair  Mongoloid, Downy  A person with Down Syndrome  Retarded Please, never use this phrase.  This term is so despised that it is known as the "Rword."  Instead of saying "retard" or 
"retarded," say person with an 
"intellectual disability" or  "developmental disability."    
As is apparent, People First Language replaces offensive even derogatory names and phrases with simple, factual descriptions - while always recognizing the personhood of the individual first.  
Voters Who Use Wheelchairs, Canes, etc.  
When interacting with voters who use wheelchairs or canes, never touch their wheelchair or cane. People who use these devices consider them a part of their personal space, which makes sense.  You would not like someone touching your clothes or shoes without asking permission first. Of course, if a person using a wheelchair specifically asks for assistance it is alright to provide that assistance.  
 
Additionally, for voters who are using a cane or crutches, touching the cane or crutches can be dangerous because they use these devices to maintain balance. Voting areas should contain chairs and places to sit for the elderly and people with disabilities. Poll workers should also make sure that tables are low enough for use by people who use wheelchairs, and/or be prepared to get up and go around to provide service to people using wheel chairs. 
Voters Who are Blind or Have Low Vision 
Many people with low vision are affected by glare or dim lights. The voting area and hallways and corridors (when at all possible) should be kept well lit but free of distracting glare from windows. If glare from a window is unavoidable, the tables should be moved to a location that is relatively unaffected.  
 
When approaching and communicating with someone who is blind or has low vision, poll workers should speak clearly and identify themselves. When offering assistance, it is acceptable to offer your arm but not acceptable to simply grab the person's arm. Many people who are blind use canes and it may be dangerous to touch them and risk knocking them over.  
When giving directions to a person who is blind or has low vision, keep their impairment in mind. Do not use visual cues like "turn left at the red sign." Instead, use a cue like "turn left at the end of the hallway." Finally, do not touch service animals. No matter how friendly they may be, and whether or not they are assisting a person who is blind or with another disability, these animals are working. They do not need to be distracted.  
Voters with Speech or Hearing Disabilities 
Voters with speech or hearing disabilities are likely to have diverse preferences for how they would like to be addressed and communicated with. That is OK. Even if a person brings an interpreter with them to the polls, always be sure to make eye contact and speak with the voter just as you would anyone else - not the interpreter. Some people will want to be referred to as "hearing impaired" or "hard of hearing." Others may prefer the term "Deaf." Some may want to communicate in writing, others may have an interpreter, and still others may be proficient at reading lips. If a person does not make it clear how they would like to communicate, it is acceptable to simply ask.  Remember, as always, the voter decides the accommodation that they want and need.  We never impose what we think they want as an accommodation.  If they want an accommodation and, if so, what the accommodation will be, is for the voter with a disability to decide.    
 
For voters with hearing or speech difficulties it is acceptable to ask them to repeat something if you do not understand them. It is certainly better to have them repeat something than to nod or smile politely and misunderstand important information. If a person misunderstands what you are saying, try to rephrase what you are explaining not simply repeat the same words over and over. If a person is reading lips or seems to not understand you, it is generally not polite to simply speak much louder (unless you were speaking too quiet to begin with).  
We All Look Different 
First, remember that everybody looks "different" when compared to everybody else.  As was discussed earlier, disabilities are a natural part of life and are a part of the human experience. Everybody is taller, shorter, faster, or slower than somebody else. For voters with disabilities, it is important not to make assumptions.  
 
It is important to make eye contact and treat all voters like adults and with respect, no matter what their disability or appearance. As just one example, when speaking to someone of short stature, follow cues, take a step back or bend down to make eye contact. Do not invade personal space. 
 
It is important to keep in mind the variety of life experiences and diversity amongst people in general. Everything from medication, to accidents to birth scars can make someone appear, to the untrained eye, as being somehow 'not normal.' But in fact, there's nothing abnormal about not being 'normal,' because there is no 'normal.' We are all different in our unique way.  A voter may act in a way that strikes you as 'strange' given your life experiences; however, this might be a result of medication or a traumatic brain injury or some other disability.  Or, maybe that's just who they are and how they 'act.'  It does not mean that the person is incapable of reasoning or understanding the same instructions given to other voters.  Again, remember the Golden Rule.    
 
In the not so distant past, some cities and states had laws that would penalize people who were 'disfigured' or 'grotesque' from showing their face in public. Those days may be gone, but it does not take a law to make someone feel unwelcomed - a simple stare can do the job just fine. That's why it's important to ditch assumptions (or not make them in the first place) about a person's physical appearance.  Act in the same courteous, professional manner to everyone.  
Voters with Psychiatric Disabilities or Mental Illness 
Psychiatric disabilities and mental illness are often invisible. For voters who appear to be manifesting a psychiatric disability in the polling place, take the situation as it comes. 
Some people may seem overly energetic or sluggish. Treat everyone as an individual. Having a mental illness or psychiatric disability does not make a person incompetent to vote, and if there is no immediate threat of safety, there is no action to be taken.  
Voters Who Use Service Animals  
Barring a direct and immediate threat to health and safety, service animals and therapy animals should be clearly allowed in polling places. Again, do not touch service animals. They are working.  
A Final Word on Etiquette  
The bottom line with respect to etiquette is for election officials to make modifications in their behavior the same way they would make modifications to a parking space or sidewalk ramp. When a poll worker places an accessibility sign or walks outside to help a voter vote curbside, they are changing their behavior in a way that allows full participation. Taking a step back, asking someone to repeat themselves, and using People First Language are ways of changing behavior to encourage full participation as well.  
 
Ask voters with disabilities if there is anything else you can do to help or to make the experience more friendly or professional next time. For voters who have a complaint there are numerous resources available and many are listed in the corresponding reference manual.  
 
 
 
 
CHAPTER 6: HISTORY OF DISABILITY ISSUES 
This chapter's purpose is to provide essential background information about disability and the history of disability rights issues. Election officials should feel free to share the history and statistics that are outlined here with poll workers, colleagues and peers.  
History of Marginalization 
Like other minority and disenfranchised groups in America, people with disabilities have historically been subjugated and dispossessed of fundamental rights. The effects of that deprivation are still felt today by individuals with disabilities. From institutionalization to torture, segregation, adjudicated incompetency and forced sterilization laws have historically dehumanized and disenfranchised Americans with disabilities, often unfortunately treating them as powerless, useless and less than human.  
 
It is important to understand the civil rights component of disability rights to fully grasp the vitality of protecting and promoting the voting rights of people with disabilities on Election Day. The right to vote is one of the most sacred rights Americans have to exercise and it is fundamental to a democratic government.  
 
Please note that the subject nature of this chapter might be seen by some as being somewhat dark.  That is because the history of discrimination against people with disabilities is an unfortunately dark and troubling one.  Remember that this is history.  It's the past.  We can't change the past.  We can only learn from it.  They key is to learn from the history of discrimination against people with disabilities in order to write a new, better chapter for the future.         
 
This history is by no means an exhaustive list of injustices perpetrated against people with disabilities. The focus is on three specific subjects: institutionalization, eugenics and forced labor. These subjects represent some of the most shocking horrors experienced by people in this country. All three issues resonate to this day.  
 
Hundreds of thousands of individuals with disabilities still live in medical institutions or other less than integrated settings. Thankfully, eugenics has long since been scientifically and socially discredited, but debates about pre-natal care, sterilization, guardianships and end of life decisions routinely invoke the rights to life and autonomy of people with disabilities. Sheltered workshops, an institution from the 1800s, have unfortunately survived into the 2000s.   
Institutionalization 
Many of the worst crimes against people with disabilities were preceded and facilitated by institutionalization, the process of segregating a group of people into settings of great social control. Hospitals, treatment centers, and homes for the "feeble minded, epileptics, Mongolian idiots, imbeciles, and insane" have been established in the United States for almost two centuries. Some of the cruelties that have taken place in these settings shocked the public's conscience and gave rise to the disability rights movement, the federal protection and advocacy system, and numerous pieces of civil rights legislation for people with disabilities.  
 
Institutions place substantial control over a person's life, money, meals, recreation, friendships and physical movement in the hands of doctors and administrators. Institutions have historically led to exploitation and abuse. Patients were kept in small rooms, strapped down, isolated, even kept in 'lunatic boxes.' They were forced to undergo unscientific medical procedures, damaging lobotomies, electroshock therapy, and over-medication. These ineffective and unnecessary 'treatments' amounted to little more than torture.  
 
By the mid-1970s so many thousands of people with disabilities had been harmed by the system that Congress decided on a course of de-institutionalization coupled with new protections for those living in institutions and people with disabilities as a whole. The impetus for these sudden acts of conscience was the media's exposure of the despairing conditions within Staten Island's Willowbrook State School, an institution for children with intellectual disabilities.  
 
Willowbrook had already been cited for its overcrowded, unsanitary conditions. By 1965, the institution was 2,000 patients over capacity - forcing Robert F. Kennedy to declare that the circumstances were "less comfortable and cheerful than the cages in which we put animals in a zoo." Besides being warehoused, the children were also subject to medical experimentation. Hepatitis A was alarmingly widespread and common among the school's children and from the 1950s to the 1970s staff doctors were known to intentionally expose children to the disease in order to test treatments.  
 
These conditions, which were not unique to Willowbrook, contributed to the normalization of eugenics and forced labor as discussed below. And they were allowed to continue, in part, because of the public's fear and misunderstanding of people with disabilities. For instance, during the darkest ages of institutionalization it was not uncommon for cities large and small to have 'ugly' laws restricting the ability of people with 'grotesque' characteristics to show themselves in public.  
 
Institutionalization represents one of the bluntest statements made by society against people with disabilities and their right to self-determination and liberty.  
Eugenics 
Eugenics is the name of an early twentieth-century pseudo-science that aimed at 'improving the human stock' through encouraging 'fitter breeds' of people to procreate and discouraging the mixing of races, immigration by 'mongrel' peoples, and procreation of the 'unfit' or 'undesirables.'    
In 1907, Indiana became the first state in the union to legalize forced sterilization for "prevention of the procreation of [among other classes]...criminals, idiots, [and] imbeciles...."  By 1924, twenty-one states had passed similar laws and by 1938, thousands of people with mental illness and intellectual disabilities, across the United States, had been forcibly sterilized. There had been over 12,000 operations performed in California, and approximately 3,000 in Kansas (unofficially the third most in the nation and often thought to be the most per capita).  
 
Kansas had not officially legalized compulsory sterilization until 1917 but the history of these practices in Kansas dated back to at least 1894 when F. Hoyt Pilcher (a superintendent of Winfield's State Asylum for Idiotic and Imbecile Youth) forcibly sterilized 150 residents (both male and female). Kansas's total reportedly surpassed 3000 in 1948, with only 130 of the victims being criminals, as opposed to simply mentally ill or those with intellectual disabilities.  
 
This number becomes even more horrific when noted that Kansas was among the few states that used full-on castration as one of its methods. Kansas repealed its sterilization law in 1965 (ending an approximately 70 year period of embracing the practice in one way or another) but as many as 15 other states still had compulsory sterilization laws on their books as recently as 1983 - long after eugenics was discredited.  
 
Nationwide, over 60,000 people with disabilities were forced to undergo unnecessary, dangerous sterilization procedures - most based on the same grotesque desire to 'perfect' the human race that lead to ethnic cleansing and the Holocaust in Europe.  Institutionalization and the State's paternalistic control of the placement and medical care of people with disabilities only aided in making these crimes easier. It is a shameful history.  
Forced labor 
Since 1840, 'sheltered workshops' for people with disabilities have been established in the United States with the stated intention of providing protection from unfair market competition and inhumane working environments. They are also exempt from many federal wage laws and worker protection statutes. 
 
There is a sad irony in the fact that while technology and changing attitudes have vastly improved the ability of people with disabilities to compete and thrive in the job market (especially with the required legal accommodations), sheltered workshops still exist and routinely provide sub-standard wages and benefits. In the 1950's and 1960's (decades after the passage of worker protection laws, and in the midst of our transformation from an industrial to post-industrial society) sheltered workshops actually increased in popularity and in-turn proliferated. Devised for a positive purpose in a different era, 
sheltered workshops have outstayed their welcome, surviving numerous deinstitutionalization and self-empowerment movements.   
 
Recent highly publicized incidents like the 2010 Iowa 'Bunk House' case (where workers with intellectual disabilities were netting $0.41 an hour for grueling work in a turkey processing plant) show that almost two centuries later, segments of our society are still susceptible to what basically amounts to slave labor. These 'sheltered workshops' have grown into legally sanctioned alternatives to integration and self-determination and are forcing people with disabilities into exactly the kind of degrading situations they were originally intended to prevent.  
 
Paternalistic public perceptions of people with disabilities as being weak and even pitiable help continue these cycles of abuse. Forced labor is an example of both historic injustice and a modern day issue that people with disabilities may feel the need to address at the ballot box.  
The Disability Vote 
While there is no universally accepted definition of disability, many scholars and advocates agree that disability occurs at the point where a person's health condition(s) intersect with societal perceptions and the environment in a way that limits their ability to participate in the community and/or perform everyday tasks. 
 
The landmark Americans with Disabilities Act (ADA) defines disability, in part, as "A physical or mental impairment that substantially limits one or more major life activity." The definition of a major life activity under the ADA ranges from activities as simple as breathing to complex, yet vital, activities such as working - thus highlighting the vast diversity of the disability community. 
 
The fundamental point is that disability is not simply a medical issue; instead, it is a combination of private and public ingredients. When a person with a medical impairment (or even a person mistakenly believed to have a medical impairment) is restricted in their rights by society's hostility, indifference, or even lack of understanding - disability is present and discrimination has occurred. This viewpoint is sometimes called 'The Social Model' of disability, and it is the focus of this handbook.  
 
For many decades, an alternative model of disability (known as the Medical Model) defined disability solely based on a person's impairment. In doing so, this model identified the problem of disability as an individual one, originating in the person who was born with or had acquired the medical condition. The 'blame' therefore also resided in the person with the disability - a view which led to systematic classifications of deficiency and even subhuman treatment. Naturally, this way of thinking entrusted the State and medical profession with the kind of exorbitant control over the lives of people with disabilities that leads to a loss of civil liberties and self-determination, as discussed in the previous section.  
 
The rise of the Civil Rights and Disability Rights movements raised awareness of the need for change. People with disabilities began to demand their rights of selfdetermination and democratic participation, like the right to access the courts, civic functions and the voting booth. The public's acknowledgement of the full and equal rights of people with disabilities took hold and is here to stay. 
 
Any modern disability rights centered approach to establishing and protecting voter rights must recognize that a voter's medical conditions and impairments only become disabilities when discriminatory barriers are placed in their way. The emphasis in this handbook is on identifying, understanding and removing these barriers which include anything from a three-inch step to a poll-worker's false-assumptions about mental illness. In these examples, utilizing a temporary ramp or educating poll-workers should not be thought of as added expenses or even acts of beneficence, but instead as the removal of illegal, discriminatory barriers. 
 
The American Community Survey data from 2009 estimates that over thirty-six million 
(12%) Americans are counted as non-institutionalized persons with disabilities. Roughly 336,000 of these individuals are Kansans. Of these persons with disabilities, thirty-three million Americans and 300,000 Kansans are of legal voting age.  
 
These basic numbers clearly identify a significant segment of the voting population. Even broken down by type of disability, the individual subsets of voting aged Kansans who share similar impairments is quite impressive. For instance, 178,900 Kansans have ambulatory or movement related disabilities, accounting for 7% of the voting age population and 122,100 Kansas have cognitive or mental disabilities, accounting for 4.8% of the voting population.  
 
Considering the raw size of the disability vote alone, Kansans with disabilities have the potential to wield tremendous political influence when barriers are removed. But the significance of the disability vote does not stop with sheer population size.  
 
The Kessler Organization and National Organization on Disability concluded in 2010 that 79% of Americans with disabilities report sharing a sense of common identity, with 49% sharing a strong or very strong sense of common identity. This strong group identification is most potent among those with severe disabilities (59%) and is significantly higher than the 40% seen in data collected before the passage of the ADA. This sense of general camaraderie often coalesces into disability-advocacy action which is participated in by 28% of college educated people with disabilities and 17% of people with disabilities overall. 
 
This cohesion makes sense. Kansans with disabilities are more likely than non-disabled Kansans to confront issues like poverty, unemployment, lack of transportation and education. The 24,000 (18%) Kansas Veterans who live with a disability acquired during service to our country are an example of a subset of voters with disabilities who share common experiences as well as needs that can rely heavily on the decision making of elected officials. Hence, Kansans with disabilities are not only a large segment of the voting population but are also a group with a special identity and a common interest. 
 
Perhaps more importantly, people with disabilities are our friends, family members, neighbors, co-workers, veterans and taxpayers. They are an important, diverse crosssection of Kansas voters who often share common interests and goals best realized through group or self-advocacy and especially voting. Failure to accommodate these citizens at the voting booth is a continuation of past discrimination. When the State or individuals discriminate against people with disabilities a substantial and powerful voice in Kansas goes unheard, leaving our communities, state and nation worse off than they might have been.  Poll workers and election officials must be prepared to accommodate a wide range of impairment and disability issues, prior to and on Election Day, in order to fully effectuate the rights of these voters.   
Moving Toward Enfranchisement  
The rest of this handbook will focus on explaining the voting rights of people with disabilities and will provide a step-by-step summary of the voting process, identifying barriers and solutions for people with disabilities along the way.  
 
About 59% of people with disabilities voted in 2010 (a non-presidential election year).  This number has dramatically risen from the only 33% of people with disabilities that voted in 1996 (a presidential election year). This 59% participation number, which is on par with the participation of voters without disabilities, belies the impact of our nation's efforts to protect and encourage voting among people with disabilities since the passage of the ADA, the NVRA and HAVA.  
 
The federal Government Accountability Office (GAO) conducted a study of polling places nationwide.  In that 2009 report, entitled "Additional Monitoring of Polling Places Could Further Improve Accessibility," the GAO found that: 
 
Compared to 2000, the proportion of polling places without potential impediments increased and almost all polling places had an accessible voting system. In 2008, based upon our survey of polling places, we estimate that 27.3 percent of polling places had no potential impediments in the path from parking area to the voting area - up from 16 percent in 2000; 45.3 percent had potential impediments but offered curbside voting; and the remaining 27.4 percent had potential impediments and did not offer curbside voting. 
 
This report shows progress toward accessibility but the numbers are still a stark reminder of what is left to be done. While an important practice, curbside voting is still a consolation prize to voters with disabilities who would like to get out, enter the polling place, and cast a traditional private ballot in the voting booth. Overall, the fact that 72.7% of our nation's polling places still have impediments to full traditional participation is unacceptable.   
 
The continued efforts of Election Officers and poll workers are essential to keep the positive trend moving forward and to avoid backsliding toward the years when disparities like those in 1996 were the norm. With modern emphasis on curbside voting, advanced ballot voting, and permanent advanced voter status - it is within our reach to strive for full political participation by people with disabilities.  
REFERENCE MANUAL INDEX 
 
Attachment AA:  Disability Etiquette: Tips for Interacting with People with 
Disabilities - Produced by the United Spinal Association 
Attachment AB:  What Everyone Should Know About Voting and Guardianship- Produced by the National Technical Assistance Center for Voting and Cognitive Assistance 
Attachment AC:  Examples of People First Language - Kathie Snow and www.disabilityisnatural.com 
Attachment AD:  People First Language Style Guide- Produced the Cara Group 
Attachment AE:  A Guide to Disability Rights Laws - Produced by the Department of Justice 
Attachment AF:  ADA Design Guide: Restriping Parking Lots - Produced by the Department of Justice 
Attachment AG:  ADA Checklist for Polling Places:- Produced by the Department of Justice 
Attachment AH:  Election Management Guidelines: Accessibility - Produced by the 
US Election Assistance Commission  
Attachment AI:  Alternative Voting Methods - Produced by the US Election 
Assistance Commission  
Attachment AJ:  2010 Election Administration and Voting Survey- Produced by the 
US Election Assistance Commission 
Attachment AK:  The Impact of the National Voter Registration Act- Produced by the US Election Assistance Commission  
Attachment AL:  Serving Voters in Long Term Care Facilities- Produced by the US Election Assistance Commission  
Attachment AM:  Polling Place and Vote Center Management - Produced by the US 
Election Assistance Commission 
Attachment AN:  Cognitive Impairment and the Right to Vote - Produced by the 
Nina A. Kohn 
Attachment AO:  Eugenics and Sterilization in the Heartland - Produced by Michael 
L. Wehmeyer 
Attachment AP:  Voting with a Disability: Post HAVA Challenges - Produced Lisa Kinzer 
Attachment AQ:  The Individual and Social Models of Disability - Produced by Mike Oliver 
Attachment AR:  Facilitating Voting as People Age: Implications of Cognitive 
Impairment- Produced by Charles Sabatino and Edward Spurgeon 
Attachment AS:  Constitutional and Statutory Voting Rights for People with 
Disabilities - Produced by Michael Waterstone 
Attachment AT:  Voters with Disabilities: Additional Monitoring of Polling Places 
Could Further Improve Accessibility- Produced by the Government Accountability Office 
Attachment AU:  Certified Voting Systems in Kansas - Produced by the Office of the Kansas Secretary of State 
Attachment AV:  Analyzing a Challenge Based on Lack of Competency to Vote - 
Produced by the National Disability Rights Network 
Attachment AW: Voter Challenge Statutes by State - Produced by the National 
Disability Rights Network 
Attachment AX:  Voting Machines and Individuals with Dexterity Disabilities - 
Produced by the National Disability Rights Network 
Attachment AY:  A Guide to the Voting Rights of People with Mental Disabilities - 
Produced by the National Disability Rights Network 
Attachment AZ:  Where We Came From - Produced by the Disability Rights Center of Kansas 
Attachment BA:  The ADA Twenty Years Later - Produced by the Kessler 
Organization and National Organization on Disability 
Attachment BB:  Accessible Parking:- Produced by the United States Access Board 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The entire cost of this publication was funded by the Kansas Secretary of State through grant #G-1103KSVOTE from the Administration for Children and Families. 
This publication does not, and is not intended, to provide specific legal advice.   
