

 
 
Table of Contents 
 
 
Letter to Disability Rights Advocates .................................................................................................................. 1 
Use Your Power! ............................................................................................................................................................ 2 
Pledge to Vote ................................................................................................................................................................. 3 
REV UP Texas Talking Points .................................................................................................................................. 4 
Join the Texas Disability Project ............................................................................................................................ 6 
The Ripple Effect of the Disability Vote ............................................................................................................. 7 
Definition of the Disability Vote............................................................................................................................. 8 
Voting Resources .......................................................................................................................................................... 9 
Voting Dates to Remember ................................................................................................................................... 10 
Your Vote Matters ...................................................................................................................................................... 11 
Voting Rights and Accommodations ................................................................................................................. 13 
How to Register to Vote in Texas ....................................................................................................................... 14 
Helpful Information for Voters with Disabilities ........................................................................................ 19 
A Basic Guide to Voting Place Accessibility ................................................................................................... 20 
Disability Rights Texas Polling Place Survey ................................................................................................ 21 
 

 
 
 
Dear Disability Rights Advocates: 
In July 2015 we celebrated the 25th anniversary of the Americans with Disabilities Act (ADA). 
We can take great pride in the historic advances we have made in the community integration of people with disabilities of all ages since the passage of Section 504 of the Rehabilitation Act of 1973. No matter what the issue- education, housing, transportation, personal assistance services, employment, recreation, adaptive technology, durable medical equipment, or health care, we can see the advances that have improved our lives and moved us closer to true equality. 
This has come about by working together and implementing a strategy that has included legislative, legal, direct action, and educational tactics. These tactics are part of our overall goal to bring about the community integration promised in the ADA. 
We cannot rest on our past victories. We must build on the past and move forward using the power we have acquired. This power can be exerted if we Make the DISABILITY VOTE Count! 
Policymakers are influenced by large numbers of people turning out to vote in the primaries and the general elections. This reality is why we started the Texas Disability Project (TDP). TDP is a non-partisan, not-for-profit corporation based in Austin, Texas. 
The mission of the Texas Disability Project is to outreach, educate, and disseminate information to people with disabilities, family members, supporters, professionals, the general public, and policymakers on issues affecting the integration of people with disabilities of all ages into every aspect of community living. 
For 2015/16 our focus is the REV UP Campaign. The campaign is designed to get more people with disabilities and our supporters registered and voting! 
 
Register! Educate! Vote! 
Use (our) Power!
Page 1 of 22 

 
Texans with disabilities CAN influence the outcome  of the March 1 Texas Primary (Super Tuesday) 
 
More than any time in memory: 
 Elected leaders and political candidates are recognizing more than 4 MILLION Texans with disabilities-from birth to advanced age-as a powerful, important constituency 
 Issues important to people with disabilities must be part of the platform for any candidate running for public office. 
Join thousands of Texans with disabilities in this important and historic effort! 
 
                                                                        To vote, you MUST register! 
 
                                                         Use Your Power!! 
 
          
Don't Mourn...Organize, Register, and VOTE! 
 Onward to November 8, 2016! Make the DISABILITY VOTE Count! 
For more information: 
Phone: 512-431-4085   /    Email: revuptexasvote@gmail.com 
The Texas Disability Project is a non-partisan organization increasing the political influence of Texans with disabilities and our allies. 
 
TDP     1208 Marshall Lane, Austin, TX 78703      revuptexasvote@gmail.com 
Page 2 of 22 
 
"Vote as if your life depends on it-because it does!" 
Justin Dart, Jr., Texan, patriot, father of the ADA. 
 
The November 8th election will be one of the most important elections in over a decade. 
The disability community-people with disabilities, family members, attendants, providers, professionals, advocates and supporters-has a major stake in the outcome of this election. 
The Disability Vote! can make a difference on issues such as: 
•       Adequate funding and coverage for Medicaid acute and long term services and supports. 
•       Waiting lists for home and community services. 
•       Consolidation and closure of public  institutions. 
•       Integrated employment at no less than mini- mum wage.  Quality Medicaid managed care with strict accountability measures. 
•       Recruitment and retention strategies for improved wages and benefits for community attendants. 
•       Implementation and enforcement of the "most integrated setting" requirements in the Americans with Disabilities Act (ADA).•       Accessible, affordable, integrated housing. 
•       Adequate funding for quality public and higher education.
I pledge to VOTE on November 8! 
Name: ______________________________________________________________________________________________________________________ 
Address: ____________________________________________________ City: _________________________ State_________ ZIP______________ 
Email: _____________________________________________________________________________ Phone: _______________________________ 
TDP REV UP!          1208 Marshall Lane, Austin TX 78702          revuptexasvote@gmail.com 
Disability Rights Texas          vote@disabilityrightstx.org          Voting Rights Hotline: 1-888-796-VOTE (8683) 
 
Page 3 of 22 


 
 
 
REV UP! 2016: A Project of the Texas Disability Project 
 
The mission of the Texas Disability Project is to outreach, educate, and disseminate information to people with disabilities, family members, supporters, professionals, the general public, and policymakers on issues affecting the integration of people with disabilities of all ages into every aspect of community living. 
WHY? There are approximately 57 million Americans with disabilities. People with disabilities represent 15% of the total voting population. 
However, in the 2012 election:  
− 57.2% of people with disabilities DID NOT VOTE! 
− 30% of people with disabilities said they wanted to vote but were unable to, for various reasons.   
− 72% of polling places WERE NOT ACCESSIBLE! 
HOW? To make participation in the election process as simple as possible, REV UP 2016 encourages individuals to take these steps: 
Step 1:  Request a REV UP 2016 Toolkit from revuptexasvote@gmail.com. The toolkit includes information and resources to help people with disabilities and supporters register and vote. 
Step 2:  Make sure YOU are registered to vote and sign the REV UP Pledge to Vote! 
Step 3:  Distribute information and registration forms to your friends for them to complete to ensure that they are registered to vote. 
Step 4:  Encourage others to request a REV UP 2016 Toolkit and sign the REV UP Pledge to Vote. 
Step 5:  Join the Texas Disability Project (it's free!) by completing and returning the TDP volunteer form. 
Step 6: Use the DRTx Voting Place Survey when you vote. 
 
 
 Important pointers for talking to people about voting: 
DO: DO NOT: − 
− 
− Encourage family, friends and others to register to vote and, if eligible, to request a ballot by mail. 
Explain and emphasize the importance of the disability vote and the rights of individuals with disabilities to vote. 
Encourage friends, colleagues, and family members to request a REV UP 2016 Toolkit from revuptexasvote@gmail.com or call 512431-4085 to learn more about the Texas 
Disability Vote / REV UP 2016 campaign. − Recommend, endorse, or encourage support for one candidate or party over another. 
− Tell the people you're registering which party to register under or who to vote for. 
− Coordinate activities with a candidate or campaign or political party 
− Target your registration efforts toward any particular ideological group, party, or issue. Guide for talking to others about voter registration and REV UP 2016 : 
Ask the question, "Are you registered to vote?" If the answer is NO: If the answer is YES: Would you like register? It's easy! 
− Provide them with the registration form. 
− Forms are available for download from the Texas SOS website or you may order them directly from SOS. 
Would you like assistance to complete the registration form? 
− You may assist them in completing the registration form. 
You need to mail the registration form to the County Voter Registration Office. 
− The address for the County Voter 
Registration Office is on the voter registration form or available on the SOS website www.votetexas.gov. 
− You may assist them in mailing in the form. 
Voter Registration Forms must be sent in to the County Voter Registration Office by Tuesday, October 11, 2016. 
Remind them that general election day is November 8, 2016. Do you need to apply for a ballot by mail?  It's easy! 
− Provide them with the information about voting by mail. 
− Applications can be downloaded from the Secretary of State website. 
Would you like assistance to complete the application for a ballot by mail? 
− You may assist them in completing the absentee ballot application. 
The applicant needs to mail the application to the County Voter Registration Office. 
− The address for the County Voter Registration Office is on the voter registration form or on the SOS website. 
− Tell them to mail in the form. 
Voting by mail applications must be submitted to the County Voter Registration Office by October 28, 2016. 
Ballots must be submitted to the County Voter Registration Office by November 8, 2016. 
Remind them that general election day is November 8, 2016.   
Join the Texas Disability Project 
Together we have the power to change our communities! 
 ______ Add my name to get information on the Texas Disability Project 
______  I want to VOLUNTEER TIME, building the Texas Disability Project 
                            Social Media 
                            Brochure Development 
                            ListServe 
                            Outreach 
 
 
I want to make the DISABILITY VOTE count! SIGN ME UP! 
Name  _________________________________________________________________________________________________________ 
Organization  _________________________________________________________________________________________________ 
Address  _____________________________________________________________________________________________________ 
City__________________________________________________ State___________________ Zip _________________________  
Email _____________________________________________________________________  Phone ____________________________ 
             
Complete the form and return by email to: revuptexasvote@gmail.com 
To return by snail mail, send to:  
Texas Disability Project REV UP! Campaign  
1208 Marshall Lane 
Austin, Texas 78703 
 
Questions? 
Send email to revuptexasvote@gmail.com or call 512 431-4085 
 
Ripple Effect of the Disability Vote 
 
 
 


  
 
Definition of the DISABILITY VOTE: 
 
1.               People with disabilities 
2.               Family members and friends 
3.               Advocates 
4.               Educators 
5.               Professionals 
6.               Providers 
7.               Bureaucrats 
8.               Supporters 
             

 
Need information about when, where, and how to register and vote? 
The Texas Disability Project recommends the following resources to find what you need. Need more help? Call (512) 431-4085 or send email to revuptexasvote@gmail.com. 
 
Texas Secretary of State's Office 
-Toll-free phone: (800) 252-VOTE (8683) 
-Email: elections@sos.state.tx.us 
-Website: votetexas.gov 
-Voter registration info:  votetexas.gov/register-to-vote 
-Special needs info: votetexas.gov/voters-with-special-needs 
-County-by-county voter registration info: sos.state.tx.us/elections/voter/votregduties.shtml#T 
-Mail-in ballot Info: sos.state.tx.us/elections/voter/reqabbm.shtml 
Texas Department of Public Safety 
- Election identification certificates info: txdps.state.tx.us/DriverLicense/electionID.htm 
- General information: (512) 424-2000   
- Drivers license: (512) 424-2600 
Disability Rights Texas Voting Resources 
-Toll-free Voting Rights Hotline: (888) 796-VOTE (8683) 
-Email: vote@drtx.org 
-Website: disabilityrightstx.org/resources/voting-rights 
Coalition of Texans with Disabilities 
-Website: txdisabilities.org 
League of Women Voters 
-Phone: (512) 472-1100 
-Website: lwvtexas.org/vote411.org               
 
Texas Disability Project: Making the Disability Vote Count! 

 
 
 
2016 Voting Dates to Remember 
 
PRESIDENTIAL PRIMARIES 
•      February 1: Last day to register to vote in the primaries 
•      February 16-26: Early voting  
•      February 19: Last day to apply for Ballot by Mail 
•      March 1: Last day for precincts to receive your Ballot by Mail 
•      March 1: Super Tuesday-Primary Election   Day 
 
NOVEMBER GENERAL ELECTION 
•      October 11: Last day to register to vote in the general election 
•      October 24-November 4: Early voting 
•      October 28: Last day to apply for Ballot by Mail 
•      November 8: Last day to submit Ballot by Mail 
•      November 8: Election Day! 
 
 

 
Texans with Disabilities Vote! 
Your Vote Matters 
Information for Individuals with Disabilities from Disability Rights Texas 
 
You have the right to: 
•      Vote by yourself and make your own choices. 
•      Get help from a person of your choice or an election worker.  
•      Use a physically accessible polling place and an accessible voting machine. 
•      Vote if you have a guardian, unless a court determines you cannot. 
If you have questions about your voting rights or you need to report a violation,  contact the Disability Rights Texas Voter Rights Hotline: 
1-888-796-VOTE (8683) or  vote@drtx.org 
Help America Vote Act (HAVA) 
The goal of the Help America Vote Act (HAVA), passed by Congress in 2002, is to make the voting process more inclusive and accessible so that more Americans will become registered voters and participate in elections. 
Disability Rights Texas is the protection and advocacy agency designated by HAYA to help ensure accessible voting in Texas. Specialists on our staff can answer questions, respond to legal violations, and troubleshoot problems related to your voting rights. There are no costs for these services. 
DRTx provides the following services related to voters with disabilities: 
•      Educates voters, election workers, and other persons involved in the voting process about the rights of people with disabilities. 
•      Provides information to people with dis abilities about voter registration and the chance to register to vote. 
•      Provides advice about access to polling places on Election Day. 
•      Works with groups representing people with disabilities and other organizations in registering voters and surveying polling places for accessibility. 
•      Represents/advocates for individuals with disabilities who have complaints about the voting process. 
             
If for any reason you cannot vote, call 
Disability Rights Texas: 
888-796-VOTE (8683) Who can register to vote? 
Any United States citizen residing in Texas who: 
•      Is at least 18 years old on Election Day 
•      Is not in jail for a felony conviction or on parole for a felony conviction. 
•      Has not had their right to vote removed by a judge in a guardianship hearing. 
How to register to vote. 
•      By mail: Request an application from your local voter registration office. 
•      In person: At the Department of Public Safety (Drivers License) Office, Public Library, Post Office, or any state agency that provides public assistance. 
•      Online: Use a computer and go to: votetexas.gov/register-to-vote. 
Within 30 days of sending in your application, you will receive your voter registration card in the mail. 
Different ways to vote. 
In addition to voting in person on Election Day, you can vote in these ways: 
•      Annual application for ballot by mail: Voters with disabilities may apply for an annual application for ballot by mail. Voters who choose the annual option will receive a mail ballot for al l elections held during a calendar year. Annual applications may be submitted starting January 1, but not later than 11 days before Election Day. 
•      Regular application for ballot by mail: Voters with disabilities who do not request an annual ballot by mail application may submit an application for a single election starting January 1, but not later than 11 days before Election Day. 
To apply to vote by mail, call the Office of the Secretary of State at 1-800-252-8683 or complete the application at http://tinyurl.com/TxVoteMail. 
•      Early voting: You can vote early in person at any polling place in your county. Early voting begins 17 days before an election and ends four days before an election. 
•      Curbside voting: If you are physically unable to enter a polling place or stand in line to vote, you can ask an election official to bring your ballot to your vehicle or to the entrance of the polling place. You can vote curbside during early voting or on Election Day. 
What to bring when you vote. 
You must have ONE of the following current forms of identification when you vote:  
•      Texas Drivers License or ID                 U.S. Military ID 
•      Texas Election Identification Certificate           • U.S. Citizenship Certificate with photo 
•      Texas Handgun License  • U.S. Passport
County voter registration offices are open from 8:30 a.m. to 5:00 p.m. Polling places are open from 7:00 a.m. to 7:00 p.m. on Election Day. (During early voting, polling place times vary. Check your county precinct listings for information.) 

 
 
Voting Rights & Accommodations 
 
Texas Voting Rights 
I have the right: 
•      To vote by myself and make my own choices. 
•      To get help from a person of my choice or an election worker. 
•      To a physically accessible polling place and the use of an accessible voting machine. 
•      To vote if I have a guardian, unless a court determines I cannot. 
 
                                                                       IMPORTANT! 
                             If for any reason I cannot vote, I can STAY at the polling place and  
                                       CALL Disability Rights Texas at 1-888-796- VOTE (8683)  
or the Secretary of State's office at 1-800-252-8683 and someone will help me. 
 
 
You Have a Right to Election Accommodations on Election Day:  
You can: 
•      Ask to move to the front of the line. 
•      Bring someone to help you. 
•      Have headphones to hear your ballot. 
•      Have sample ballots in alternative format. 
•      Have accessible parking. 
•      Have temporary ramps. 
•      Use a communication board. 
•      Access voting machines for voters in wheelchairs. 
•      Use different colored voting screens. 
 

 
HOW TO REGISTER TO VOTE IN TEXAS 
Who may register to vote in Texas? 
Any United States citizen residing in Texas who: 
•         Is at least 18 years old on Election Day; 
•         Has not been finally convicted of a felony, or if a prior felon, has completed all punishment (including any term of incarceration, parole, supervision, or period of probation), or has received a pardon; and 
•         Has not been declared mentally incompetent by a court of law. 
How do I register to vote? 
•         By mail - Just get a registration form, fill it out, and mail it in. It is free. 
•         In person -- Register at a voter registration agency. 
Where can I get a registration form to mail in or register to vote in person? 
Registration forms look like postcards. They are available in many languages. They are available at the following places: 
•         All Department of Public Safety offices (where you go to get a driver's license) 
•         All county voter registrar offices (In most counties, the office is part of the county tax assessor- collector's office, but in some counties, it is part of the county clerk or elections administrator's office. You can ask the county courthouse for the office location.) 
•         The Secretary of State's Office (or call them at 1-800-252-8683) 
•         Public libraries 
•         Many post offices 
•         Many high schools 
•         On the internet at: http://www.sos.state.tx.us/elections/voter/req vr.shtml 
•         Any office of Disability Rights Texas (call 1-800-252-9108 to find the nearest agency office) 
•         Any office of a state agency that provides public assistance (Department of Transportation, Texas Workforce Commission, Local Workforce Center - One Stop)  
•         Any office that provides state-funded programs that help people with disabilities (Department of Aging and Disability Services, Department of State Health Services, Department of Assistive and Rehabilitative Services, etc.) 
The offices that have the registration forms must also help you complete the forms, unless you refuse assistance. 

                                                                                                                                                                How to register to vote - 2 of 3  
In addition, political parties, activists groups, and private citizens can give out application forms. If they do, they must help you register, too, whether or not you agree with their politics or point of view. 
If I am registering by mail, do I need to send anything else in besides the form? 
No, not unless this is the first time you have registered to vote. First-time voters must also send in a photocopy of identification along with their registration form. Acceptable ID includes: A driver's license; bank statement; utility bill; pay check; or other government document that shows your name and address. 
Note: If you chose not to send in a copy of identification when registering to vote as a first time voter, you will be required to show identification at the polls when you go to vote for the first time. 
What is the deadline to register to vote for an upcoming election? 
•       You must register 30 days before an election to be eligible to vote in that election. 
•       If you are registering by mail, your application form must be postmarked at least 30 days before the election. 
What if I have a disability and can't leave the house? 
•       You can either register by mail, or 
•       If an agency is providing you with services in your home, and if they offer voter registration services, they must provide those voter registration services at your home. 
What if I am staying in a hospital or other institution that is not in my home county? 
If you reside in an institution, or somewhere else that is not in the same county as your permanent address, you can register to vote by mail in the county where your permanent address is. Then you can vote at your current residence with a vote-by-mail ballot. (See handout on Alternative Voting Options.) 
What if I need help to register? 
Anyone of your choice can help you register. Anyone you choose may fill out the registration card for you, in your presence. If you cannot sign you name, you may have a "witness" sign on your behalf. If you can make a mark of any kind, do so, in the signature line. Have your "witness" sign and date their name under the signature line, to indicate that they acted as your witness. 
Is there a way to find out if I am already registered to vote? 
You can call the Secretary of State's office at 1.800.252.8683: This is the same number you would call to request an application by mail or to seek answers to any voting related question. 
Page 17 of 22 
                                                                                                                                                                       How to register to vote - 3 of 3  
What happens after I register? 
•       Once you submit a voter registration application, a voter registration certificate (proof of registration) will be mailed to you within 30 days. 
•       Voter Registration Certificate - Check your certificate to be sure all information is correct. If there is a mistake, make corrections and return it to the voter registrar immediately. 
•       When you go to the polls to vote, present your certificate as proof of registration. Remember, if you did not present identification when registering to vote as a first-time voter, the poll worker will also ask you to show identification along with your certificate. 
•       If you do not have your certificate you may vote without it by signing an affidavit at the polling place and showing some other form of identification (driver's license, birth certificate, copy of electric bill). 
•       If you lose your certificate, notify your county Voter Registrar in writing to receive a new one. 
•       You will automatically receive a new certificate every two years, if you haven't moved from the address at which you are registered. 
How do I make changes to my voter registration certificate? 
If you move within the same county, promptly notify the Voter Registrar, in writing, of your new address by: 
•       Correcting your current voter registration certificate on the back and returning it to the Voter Registrar; 
•       Filling out a new voter registration application form and checking the "change" box; 
•       Making simultaneous changes to your driver's license and voter registration when you apply for or update your driver's license; 
•       Request changes to your name and/or address on your voter registration card online at www.texasonline.state.tx.us/NASApp/SOS/SOSACManager; or 
•       Contact any of the designated voter registration offices. 
You will receive a new certificate with your new address. You will be able to vote in your new precinct 30 days after your change of address is submitted. 
If you move to another county: 
•       You must re-register! Fill out a new application and mail it, or take it in person, to the Voter Registrar of your new county, or register in any way that is listed above. You will be registered 30 days after your application is submitted. You will receive a new certificate. 
If you have a name change: 
•       Promptly notify the Voter Registrar, in writing, of the change using the same steps as for HOW TO MAKE CHANGES TO A VOTER REGISTRATION CERTIFICATE. 
•       You will receive a new certificate 30 days after your name change notice is submitted. 
•       You may continue to vote during this period. If you do not have your certificate in hand, you may sign an affidavit at the polls and present a form of identification. 
Page 18 of 22 

Helpful Information for Texas Voters with Disabilities 
Take this along when you vote 
 
1.    To fix a problem at the polls, before you leave the polling place 
a)    Talk to the head election judge, and if they can't fix it, ask them to contact a county or city election official. If that doesn't work, 
b)    Contact Disability Rights Texas at 1-888-796- VOTE (8683) or 1-866-362-2851 (Video Phone) or by email at vote@drtx.org, 
c)    File a written complaint at your polling place. 
2.    If you can't get into your polling place, you can register and vote from your vehicle. 
   Ask the head judge to find two election judges to come outside to help you. 3. If you are under a guardianship you still have the right to vote UNLESS your guardianship order says that the court has taken away your right to vote. 
4.    If someone challenges your right to vote, the election judge must 
a)    Put you under oath and have you swear to tell the truth; 
b)    Ask you whether you are under a court ordered guardianship where the court took away your right to vote; 
c)    If you answer that you are eligible to vote, you MUST be allowed to vote. 
5.    If you cannot sign your name, you have the right to tell the election judge who you are and tell another person to sign your name for you on the roster. 
6.    You have the right to ask for help voting. Any person you choose can go with you into the voting booth except an agent of your employer or union, or a candidate. 
7.    It is against the law for anyone in the polling place to try to influence your vote. 
8.    You can ask someone to mark your ballot for you. It is against the law for them to mark the ballot for you if you cannot communicate to them who you want to vote for. 
9.    You have the right to take a sample ballot into the voting booth with you. 
10.  If you make a mistake before submitting you ballot you may go back and make corrections, follow the directions on the voting system screen or ask for help from a voting official. 

A Basic Guide to Polling Place Accessibility 
 
This is a basic guide to accessibility to assist in identifying barriers and potential solutions to ensure access to voters with disabilities. Election officials should try to select fully accessible polling places and conduct the full Department of Justice accessibility survey available at www.DisabilityRightsTx.org/voting/cfm. 
Parking and Drop-Off Areas 
•       If parking is provided, at least one accessible parking spot that is nearest to the accessible entrance must be provided for every 25 regular parking spaces. 
•       The first accessible spot should be van accessible with an access aisle at least 8ft wide. 
•       Accessible parking spots should be relatively level and not have loose gravel or dirt. •             If drop-off area is provided, it should be level and have an access aisle that is at least 5ft deep and 20ft long where people can access entrance (near ramp if necessary). 
Solutions: Traffic cones can be used to mark accessible parking spaces and access aisles. Heavy duty mats can be used to level out uneven surfaces. Paths of Travel 
•       There must be an accessible path from parking spot to entrance and voting area. 
•       Path must be at least 36 inches wide and free of steps or level changes more than 1/2 inch. 
•       If accessible path crosses traffic, a marked crosswalk should be used. 
•       Where path crosses curb, a curb cut or temporary ramp should be used. 
•       Ramps can't be steep. For every 1 inch high, a ramp must be at least 12 inches long. 
Preventing Obstructions for Voters Who are Blind or Have Low Vision 
•       People who are blind can easily run into objects that hang from above (like tree limbs), are open beneath (like staircases), or protrude from the side (like trophy cases). 
Solution: Place a barrier within 27 inches of the floor so cane can detect the obstruction. 
Entrance to Polling Place and Voting Area 
•       Doorways must be at least 32 inches wide. 
•       Threshold must not be more than 3/4 inches high at door and must be beveled on each side. 
•       No heavy doors. 
•       No slick, round door handles. 
Solutions: If door is too heavy to open easily, adjust door closer, disconnect operating arm, or prop door open on Election Day. If smooth round handles are on door, use temporary hardware or prop door open. If threshold is two high, use temporary threshold ramp on each side that is too high. 
Voting Area 
•       An accessible voting machine on wheelchair accessible booth should be located along an accessible path in a location that ensures privacy. 
For Help, Call Disability Rights Texas' Voting Hotline at 1-888-796-VOTE (8683) 
                                                                                                                                2222 West Braker Lane Austin, Texas 78758 
MAIN OFFICE 512.454.4816 
                                                                                                                              TOLL-FREE 800.315.3876   |   FAX 512.323.0902 
 
Polling Place Survey 
Disability Rights Texas would like to know if your polling place is accessible. Providing us information on the accessibility of your polling place may help resolve accessibility issues in the future. If you are interested in filling out this survey, please indicate the county and precinct information. You can also provide your contact information, although it is not required. Thank you! 
County: ________________________________________________________ Precinct: __________       
Polling place address: _______________________________________________________________       
Your Name (optional):   ______________________________________________________________      
Your Phone/Email (optional): _________________________________________________________ 
Parking 
1.           Was there at least one accessible parking space?     Yes       No        n/a 
2.           Was the accessible space marked by a visible sign                         
                (other than on the asphalt)?                                                   Yes                  No      n/a 
3.           Was the accessible parking area paved?        Yes       No        n/a 
 
Entrance 
4.           Is the walkway from parking to accessible entrance free of steps? Yes        No        n/a 
5.           If there are steps or curbs, are there ramps provided?         Yes       No        n/a 
6.           Was there at least one accessible entrance?             Yes       No        n/a 
7.           Could you open all doors with a closed fist? Yes       No        n/a 
8.           Were all doors wide enough for a wheelchair to pass                                
                 through (32 inches)?                                                                           Yes      No     n/a 
 
Voting Area 
9.           Was there at least one accessible voting system provided? Yes       No        n/a 
10.       Were you able to easily use the voting machine's accessibility        Yes       No        n/a features? 
 
 If no, please explain: ______________________________________________________________ 
                                                                            DRTx Polling Place Survey - 2  
11. Were you able to cast your vote privately and independently? Yes No n/a 12. Were you asked to show a PHOTO ID instead of/or in addition to a voter registration card?  
Yes  
No  
n/a 13. If assistance or accommodations were requested, were poll workers helpful? (example: curbside voting, person of assistance, headphones)  
Yes  
No  
n/a          If no, please explain: ___________________________________________________________ 
 
 
14.  If you eligibility to vote was questioned, how did the poll worker handle the situation? 
_____________________________________________________________________ _____________________________________________________________________ 
15.  What, if any, voter education or training have you received? 
_____________________________________________________________________ _____________________________________________________________________ 
16.  Any other comments: 
_____________________________________________________________________ _____________________________________________________________________ 
 
 
Please return this survey to: 
HAVA Training and Technical Support Specialist  
Disability Rights Texas 
2222 West Braker Lane Austin, TX 78758 
Or email scanned attachment to vote@disabilityrightstx.org  Or fax to: 512-323-0902 
 
If you have questions about your voting rights,  or want to report a violation, contact our 
VOTING RIGHTS HOTLINE: 1-888-796-VOTE (8683) 
 
